# demo

demo/: pom.xml
demo/src/main/java/com/dy/demo/: DemoApplication.java
demo/src/main/java/com/dy/demo/design/factory/: AFactory.java  AProduct.java  IFactory.java  IProduct.java  Test.java
demo/src/main/java/com/dy/demo/design/proxy/: ChanelSupplier.java  IStore.java
demo/src/main/java/com/dy/demo/design/proxy/cglib/: ChanelSupplier.java  StoreProxy.java
demo/src/main/java/com/dy/demo/design/proxy/jdk/: StoreProxy.java
demo/src/main/java/com/dy/demo/design/proxy/staticState/: StoreProxy.java
demo/src/main/java/com/dy/demo/queue/: DelayQueueDemo.java
demo/src/main/java/com/dy/demo/web/: AbstractFactory.java  AbstractTemplate.java  Test.java
demo/src/test/java/com/dy/demo/: BinarySearchTest.java  DemoApplicationTests.java  ExecutorServiceFactory.java  ProducerDemo.java  Queue.java  QueueTest.java  SingletonTest.java  ThreadPoolExecutorTest.java  UserKafkaConsumer.java
